# .Net-Core-CQRS-Shopping

./: .Net-Core-CQRS-Shopping.sln  .gitignore  README.md  azure-pipelines.yml
Common/: Common.csproj
Common/Authentication/: AccessTokenManagerService.cs  ApiAuthorizationDbContext.cs  AuthenticationServiceCollectionExtensions.cs  RefreshToken.cs
Common/Core/Binding/: BindingExtensions.cs
Common/Core/Domain/: AuditEntity.cs  Entity.cs  Result.cs  ValueObject.cs
Common/EF/: DesignTimeDbContextFactoryBase.cs  IDataContext.cs
Common/Redis/: Extensions.cs  RedisOptions.cs
Common/Web/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Common/Web/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  DuplicateException.cs  ExceptionMiddleware.cs  Extensions.cs  NotFoundException.cs  ValidationException.cs
Shopping/: MigrationManager.cs  Program.cs  SeedManager.cs  Shopping.csproj  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Shopping/Application/: ApplicationServiceCollectionExtensions.cs
Shopping/Application/CommandHandlers/Account/: RefreshAccessTokenCommandHandler.cs  RevokeAccessTokenCommandHandler.cs  RevokeRefreshTokenCommandHandler.cs  SignInUserCommandHandler.cs
Shopping/Application/CommandHandlers/Category/: DeleteCategoryCommandHandler.cs  UpsertCategoryCommandHandler.cs
Shopping/Application/CommandHandlers/Customer/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
Shopping/Application/CommandHandlers/Employee/: DeleteEmployeeCommandHandler.cs  UpsertEmployeeCommandHandler.cs
Shopping/Application/CommandHandlers/Product/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
Shopping/Application/CommandHandlers/Seed/: SeedIdentityCommandHandler.cs  SeedIdentityServerCommandHandler.cs  SeedShoppingCommandHandler.cs
Shopping/Application/CommandHandlers/User/: AddUserRoleCommandHandler.cs  RegisterUserCommandHandler.cs  RemoveUserRoleCommandHandler.cs  UpdateUserInfoCommandHandler.cs  UpdateUserPasswordCommandHandler.cs
Shopping/Application/EventHandlers/Account/: AccessTokenRefreshedEventHandler.cs  AccessTokenRevokedEventHandler.cs  RefreshTokenRevokedEventHandler.cs
Shopping/Application/EventHandlers/Customer/: CustomerCreateEventHandler.cs
Shopping/Application/EventHandlers/User/: PasswordChangedEventHandler.cs  UserLoggedInEventHandler.cs  UserRegisteredEventHandler.cs
Shopping/Application/QueryHandlers/Category/: GetCategoriesListQueryHandler.cs
Shopping/Application/QueryHandlers/Customer/: GetCustomerDetailQueryHandler.cs  GetCustomersListQueryHandler.cs
Shopping/Application/QueryHandlers/Employee/: GetEmployeeDetailQueryHandler.cs  GetEmployeesListQueryHandler.cs
Shopping/Application/QueryHandlers/Product/: GetProductDetailQueryHandler.cs  GetProductsListQueryHandler.cs
Shopping/Application/QueryHandlers/User/: FilterUserQueryHandler.cs  UserQueryHandler.cs  UserRolesQueryHandler.cs
Shopping/Application/Services/: CurrentUserService.cs  IdentityClaimsProfileService.cs  IdentityUserValidatorService.cs  RoleManagerService.cs  UserManagerService.cs
Shopping/Application/Validators/: CreateCustomerCommandValidator.cs  DeleteCustomerCommandValidator.cs  GetCustomerDetailQueryValidator.cs  UpdateCustomerCommandValidator.cs
Shopping/Controllers/: AccountController.cs  BaseController.cs  CustomersController.cs  TokenController.cs  UserController.cs
Shopping/Core/Commands/Account/: RefreshAccessTokenCommand.cs  RemoveUserRoleCommand.cs  RevokeAccessTokenCommand.cs  RevokeRefreshTokenCommand.cs
Shopping/Core/Commands/Category/: DeleteCategoryCommand.cs  UpsertCategoryCommand.cs
Shopping/Core/Commands/Customer/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  (+1 more)
Shopping/Core/Domains/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  RoleClaim.cs  Shipper.cs  Supplier.cs  Territory.cs
Shopping/Core/Mappings/: IMapFrom.cs  MappingProfileConventions.cs  UserProfile.cs
Shopping/Core/Services/: ICurrentUserService.cs  IIdentityUserValidatorService.cs  IRoleManagerService.cs  IUserManagerService.cs
Shopping/Infrastructure/: Config.cs  DesignTimeDbContextFactoryBase.cs  InfrastructureServiceCollectionExtensions.cs
Shopping/Infrastructure/Persistence/: OperationalStoreOptionsMigrations.cs
Shopping/Keys/: Shopping.cer  Shopping.crt  Shopping.key  Shopping.pfx  keys.txt
Shopping/Migrations/ApplicationIdentityDbContext/: 20200220170524_Initial_ApplicationIdentityContext.Designer.cs  20200220170524_Initial_ApplicationIdentityContext.cs  ApplicationIdentityDbContextModelSnapshot.cs
Shopping/Migrations/ConfigurationDbContext/: 20200220160218_Initial_ConfigurationDbContext.Designer.cs  20200220160218_Initial_ConfigurationDbContext.cs  ConfigurationDbContextModelSnapshot.cs
Shopping/Migrations/PersistedGrantDbContext/: 20200220160412_Initial_PersistedGrantDbContext.Designer.cs  20200220160412_Initial_PersistedGrantDbContext.cs  PersistedGrantDbContextModelSnapshot.cs
Shopping/Migrations/ShoppingDbContext/: 20200220164753_Initial_ShoppingContext.Designer.cs  20200220164753_Initial_ShoppingContext.cs  ShoppingDbContextModelSnapshot.cs
Shopping/Properties/: launchSettings.json
Shopping/Scripts/: identity-migrations.ps1  identity-server-migrations.ps1  openssl.ps1  shopping-migrations.ps1
(+97 files in other folders)
